# CodeGeneration.Roslyn

./: .gitmodules  CodeGeneration.Roslyn.sln  Directory.Build.props  README.md  azure-pipeline.yml  global.json  nuget.config  stylecop.json
eng/: DefaultVersions.props  Imports.targets  ProjectDefaults.props  ProjectDefaults.targets  Settings.props  Tests.props  Versions.props
eng/XUnit/: XUnit.targets
src/: CodeGeneration.Roslyn.sln  Directory.Build.props  global.json  nuget.config  version.json
src/CodeGeneration.Chorus/: CodeGen.EnumDefinition.cs  CodeGen.cs  CodeGenOptions.cs  CodeGeneration.Chorus.csproj  CodeGenerator.cs  Codegen.ClassDefinition.cs  Codegen.JsonSerializer.cs  CompilationGenerator.cs  DiagnosticStrings.Designer.cs  DiagnosticStrings.resx  Diagnostics.cs  DiagnosticsStrings.Designer.cs  DocumentTransform.cs  FeatureExtrensions.cs  FeatureGenerator.cs  GetAllDescendentsSymbolsVisitor.cs  GetAllTypeSymbolsVisitor.cs  GlobalSuppressions.cs  Logger.cs  MetaProperty.cs  MetaType.cs  NullProgress.cs  NullableType.cs  OptionalStyle.cs  StyleCop.cs  StyleCopCompliance.cs  SupressCompilerWarning.cs  Syntax.cs  Utilities.cs
src/CodeGeneration.Chorus.Attributes/: CodeGeneration.Chorus.Attributes.csproj  CodeGenerationAttribute.cs  GenerateClassAttribute.cs  IJsonSerialize.cs  IJsonSerializeable.cs  JsonPropertyNameAttributeExtensions.cs  JsonReadOnlyAttribute.cs  JsonStringEnumAttribute.cs  NotRecursiveAttribute.cs  SerializedAttribute.cs
src/CodeGeneration.Chorus.BuildTime/: CodeGeneration.Chorus.BuildTime.csproj
src/CodeGeneration.Chorus.Tests/: CodeGenTests.cs  CodeGeneration.Chorus.Tests.csproj  CodeGeneration.Chorus.Tests.ruleset  CommandLineTest.cs  GenerationResult.cs  SynchronousProgress.cs
src/CodeGeneration.Chorus.Tests/TestSources/: IBooleanType.cs  IByteType.cs  IDateTimeOffsetType.cs  IDecimalType.cs  IDoubleType.cs  IGuidType.cs  IInt16Type.cs  IInt32Type.cs  IInt64Type.cs  IResource.cs  IResource2.cs  IResource3.cs  ISingleType.cs  IStringType.cs  IUint16Type.cs  IUint32Type.cs  IUint64Type.cs  IUriType.cs
src/CodeGeneration.Chorus.Tool/: CodeGeneration.Chorus.Tool.csproj  Program.cs
src/CodeGeneration.Chorus.Tool/CommandLine/: Argument.cs  ArgumentCommand.cs  ArgumentCommand_1.cs  ArgumentLexer.cs  ArgumentList_1.cs  ArgumentParser.cs  ArgumentSyntax.cs  ArgumentSyntaxException.cs  ArgumentSyntax_Definers.cs  ArgumentToken.cs  Argument_1.cs  Enumerable.cs  HelpTextGenerator.cs  README.md  Strings.Designer.cs
src/CodeGeneration.Chorus/Attributes/: GenerateClassAttribute.cs  JsonReadOnlyAttribute.cs  JsonStringEnumAttribute.cs  NotRecursiveAttribute.cs  SerializedAttribute.cs
src/CodeGeneration.Chorus/Json/: CodeGen.ClassDefinition.cs  CodeGen.EnumDefinition.cs  CodeGen.cs  Codegen.JsonSerializer.cs
src/CodeGeneration.Chorus/Properties/: launchSettings.json
src/CodeGeneration.Chorus/System/: ExceptionRaiser.cs  Guard.cs  Verifier.cs
src/CodeGeneration.Roslyn/: CodeGeneration.Roslyn.csproj
src/CodeGeneration.Roslyn.Attributes/: CodeGeneration.Roslyn.Attributes.csproj  CodeGenerationAttributeAttribute.cs
src/CodeGeneration.Roslyn.BuildTime/: CodeGeneration.Roslyn.BuildTime.csproj
src/CodeGeneration.Roslyn.Engine/: CodeGeneration.Roslyn.Engine.csproj  CompilationGenerator.cs  DocumentTransform.cs
src/CodeGeneration.Roslyn.Tests/: CodeGeneration.Roslyn.Tests.csproj  DocumentTransformTests.cs
src/CodeGeneration.Roslyn.Tests.Generators/: CodeGeneration.Roslyn.Tests.Generators.csproj
src/CodeGeneration.Roslyn.Tests.Generators.Dependency/: CodeGeneration.Roslyn.Tests.Generators.Dependency.csproj
src/CodeGeneration.Roslyn.Tests.RunBuild/: CodeGeneration.Roslyn.Tests.RunBuild.csproj
src/CodeGeneration.Roslyn.Tests/Helpers/: CompilationTestsBase.cs
src/CodeGeneration.Roslyn.Tool/: CodeGeneration.Roslyn.Tool.csproj  Program.cs
