<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>DotnetCliTool</PackageType>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AssemblyName>dotnet-codegen</AssemblyName>
		<Description>The dotnet code generation tool that works with the CodeGeneration.Chorus nuget package.</Description>
		<CodeAnalysisRuleSet>..\CodeGeneration.Chorus\CodeGeneration.Chorus.ruleset</CodeAnalysisRuleSet>
		<NullableContextOptions>disable</NullableContextOptions>
		<Nullable>disable</Nullable>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<IsShippingPackage>true</IsShippingPackage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="prefercliruntime" Pack="true" PackagePath="" />
		<EmbeddedResource Update="CommandLine\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Loader" Version="$(SystemRuntimeLoaderPackageVersion)" />
		<PackageReference Include="CG.Pluralization" Version="$(CGPluralizationPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeGeneration.Chorus\CodeGeneration.Chorus.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CommandLine\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>